# Selenium-BDD-Java

./: pom.xml  reports_screenshots
src/test/java/com/org_name/config/: app-config.properties.properties
src/test/java/com/org_name/features/: DataDriven_TestHomePage.feature  TestHomePage.feature
src/test/java/com/org_name/hooks/: Hooks.java
src/test/java/com/org_name/pages/: BasePage.java  DocumentsRequestPage.java  HomePage.java
src/test/java/com/org_name/stepDefinitions/: HomePageStepDefinition.java
src/test/java/com/org_name/testRunner/: TestRunner.java
